:root{
    --black:black;
    --red:red;
    --yellow:yellow;
    --green:rgb(94,163,21);
    --green_2:#5BBD8B;
    --blue:blue;
    --gray:#FCFBF8;
}

/* navigation  */
.navigation{
    background-color: var(--gray);
    display: flex;
    justify-content: space-between;
}
.navigation img{
    width: 80%;
}
.navigation .btn{
    background-color: var(--green);
    color: white;
    width: 60%;
    font-weight: 500;
    font-size: 16px;
}
.navigation .btn:hover{
    background-color: var(--green_2);
    color: white;
}

/* second section */
.second span{
    color: var(--red);
}
.second{
    color: var(--green);
    text-align: center;
}
.second h1{
    font-size: 50px;
    font-weight: 700;
}
.second h4 span{
    color: var(--green);
    
}
.second h6{
    font-size: 25px;
    color: black;
   font-weight: 700;
}
.second h4{
    color: var(--black);
    font-size: 38px;
    font-weight: 700;
}


















@media screen and(max-width:300px){
    .navigation .btn{
      width: 20%; 
     margin-right: 10px;
    }
    .second h1{
        font-size: 12px;
    }
}